<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="description"
      content="Frontend Mentor - Social media dashboard with theme switcher solution"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social Media Dashboard</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="primary-header">
        <div class="title">
          <h1>Social Media Dashboard</h1>
          <p>Total Followers: <span data-value="23004"> 0 </span></p>
        </div>
        <div class="switcher-wrapper">
          <label for="theme-switcher" aria-label="current Mode"
            >Dark Mode</label
          >
          <div class="switcher">
            <button
              type="button"
              class="theme-switcher"
              id="theme-switcher"
              aria-label="auto"
              title="Toggle Dark & Light theme"
            ></button>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="cards">
          <article class="card" aria-label="facebook">
            <a class="card-link" href="#"
              ><img src="./assets/images/icon-facebook.svg" alt="" />@nathanf</a
            >
            <h2 class="card-value">
              <span data-value="1987">0</span>

              <span>Followers</span>
            </h2>
            <p class="card-rank" data-up>
              <img src="./assets/images/icon-up.svg" alt="" />
              <span data-value="12">0</span> Today
            </p>
          </article>

          <article class="card" aria-label="twitter">
            <a class="card-link" href="#"
              ><img src="./assets/images/icon-twitter.svg" alt="" /> @nathanf</a
            >
            <h2 class="card-value">
              <span data-value="1044">0</span><span>Followers</span>
            </h2>

            <p class="card-rank" data-up>
              <img src="./assets/images/icon-up.svg" alt="" />
              <span data-value="99">0</span> Today
            </p>
          </article>
          <article class="card" aria-label="instagram">
            <a class="card-link" href="#"
              ><img
                src="./assets/images/icon-instagram.svg"
                alt=""
              />@realnathanf</a
            >
            <h2 class="card-value"><span>11k</span> <span>Followers</span></h2>
            <p class="card-rank" data-up>
              <img src="./assets/images/icon-up.svg" alt="" />
              <span data-value="1099">0</span> Today
            </p>
          </article>
          <article class="card" aria-label="youtube">
            <a class="card-link" href="#"
              ><img src="./assets/images/icon-youtube.svg" alt="" />Nathan F.</a
            >
            <h2 class="card-value">
              <span data-value="8239">0</span><span>Subscribers</span>
            </h2>
            <p class="card-rank" data-down>
              <img src="./assets/images/icon-down.svg" alt="" /><span
                data-value="144"
                >0</span
              >
              Today
            </p>
          </article>
        </div>
        <section class="overview">
          <h2>Overview - Today</h2>
          <ul class="overview-list">
            <li class="list-item">
              <a class="list-link" href="#"
                >Page Views <img src="./assets/images/icon-facebook.svg" alt=""
              /></a>
              <p class="list-rank">
                87
                <span class="list-rank-icon" data-up><img src="./assets/images/icon-up.svg" alt="" />3%</span>
              </p>
            </li>
            <li class="list-item">
              <a class="list-link" href="#"
                >Likes <img src="./assets/images/icon-facebook.svg" alt=""
              /></a>
              <p class="list-rank">
                52
                <span class="list-rank-icon" data-down
                  ><img src="./assets/images/icon-down.svg" alt="" />2%</span
                >
              </p>
            </li>
            <li class="list-item">
              <a class="list-link" href="#"
                >Likes <img src="./assets/images/icon-instagram.svg" alt=""
              /></a>
              <p class="list-rank">
                5462
                <span class="list-rank-icon" data-up
                  ><img src="./assets/images/icon-up.svg" alt="" />2257%</span
                >
              </p>
            </li>
            <li class="list-item">
              <a class="list-link" href=""
                >Profile Views
                <img src="./assets/images/icon-instagram.svg" alt=""
              /></a>
              <p class="list-rank">
                52K<span class="list-rank-icon" data-up
                  ><img src="./assets/images/icon-up.svg" alt="" />1375%</span
                >
              </p>
            </li>
            <li class="list-item">
              <a class="list-link" href=""
                >Retweets <img src="./assets/images/icon-twitter.svg" alt=""
              /></a>
              <p class="list-rank">
                117<span class="list-rank-icon" data-up
                  ><img src="./assets/images/icon-up.svg" alt="" />303</span
                >
              </p>
            </li>
            <li class="list-item">
              <a class="list-link" href="#"
                >Likes <img src="./assets/images/icon-twitter.svg" alt=""
              /></a>
              <p class="list-rank">
                507<span class="list-rank-icon" data-up
                  ><img src="./assets/images/icon-up.svg" alt="" />553%</span
                >
              </p>
            </li>
            <li class="list-item">
              <a class="list-link" href="#"
                >Likes <img src="./assets/images/icon-youtube.svg" alt=""
              /></a>
              <p class="list-rank">
                107<span class="list-rank-icon" data-down
                  ><img src="./assets/images/icon-down.svg" alt="" />19%</span
                >
              </p>
            </li>

            <li class="list-item">
              <a class="list-link" href="#"
                >Total Views <img src="./assets/images/icon-youtube.svg" alt=""
              /></a>
              <p class="list-rank">
                1407<span class="list-rank-icon" data-down
                  ><img src="./assets/images/icon-down.svg" alt="" />12%</span
                >
              </p>
            </li>
          </ul>
        </section>
      </main>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.frontendmentor.io/profile/imadbg01" target="_blank">imad</a>.
      </p>
    </footer>

    <script src="./ts/main.js"></script>
  </body>
</html>
